<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
	<title>Jennifer's Portfolio</title>
  <style>
    body      { font-family: sans-serif;
                color: blue;
                width: 100%;
                text-align: center; 
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
                padding-right: 17px; }
    h1, h2, a { font-size: 25px;
                border-bottom: 2px blue solid;
                margin: 0;
                padding: 10px; 
                font-weight: normal; }
    h1        { border-top: 2px blue solid; }
    a         { display:block; }
  </style>
</head>
<body>
  <h1>Jennifer's Portfolio</h1>
  <a href='https://website-gallery.herokuapp.com/' target='_blank'>Gallery</a>
  <a href='https://wikispeaks.herokuapp.com/' target='_blank'>Wikispeaks</a>
  <a href='https://github.com/jennifer' target='_blank'>GitHub</a>
  <a href='https://www.linkedin.com/in/kerssen/' target='_blank'>LinkedIn</a>
  <a href='mailto:jjkerssen@gmail.com'>Email</a>
</body>
</html>